app.hello.greeting = Ahoj
app.hello.subject = Svet
app.hello.format = %s! %s!
server.port=8080
app.current-account.transaction.getLatestCurrentAccountTransactionsMaxRecordCount = 10

spring.datasource.url = jdbc:h2:mem:fmfi
spring.jpa.defer-datasource-initialization = true

app.integration.fees.base-uri = http://localhost:1080
app.integration.fees.username = dummy
app.integration.fees.password = dummy

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = health, info
management.info.java.enabled = true


