quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation=drop-and-create
minimal.fee.limit=${minimal_fee_limit}
%dev.minimal.fee.limit=20000
%test.minimal.fee.limit=10000

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.sebo = gym123
quarkus.security.users.embedded.roles.sebo = user
