quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
#quarkus.hibernate-orm.database.generation=drop-and-create
minimal.fee.limit=${minimal_fee_limit}
%dev.minimal.fee.limit=20000
%test.minimal.fee.limit=10000

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.sebo = ${user_password}
quarkus.security.users.embedded.roles.sebo = user

quarkus.container-image.group=fmfi
quarkus.container-image.name=fee-service
quarkus.container-image.tag=latest

quarkus.datasource.jdbc.url=${db_url}
quarkus.datasource.username=${db_username}

quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ports."http".host-port=8080

quarkus.kubernetes.namespace=default
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.master-url=https://kubernetes.docker.internal:6443
quarkus.kubernetes-client.client-cert-data=${CLIENT_CERT_DATA}
quarkus.kubernetes-client.client-key-data=${CLIENT_CERT_KEY}

quarkus.kubernetes.env.configmaps=app-configmap
quarkus.kubernetes.env.secrets=app-secret